apiVersion: apps/v1
kind: Deployment
metadata:
  name: vue-nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: vue-nginx
  template:
    metadata:
      labels:
        app: vue-nginx
    spec:
      containers:
      - name: vue-nginx
        image: gcr.io/photoapp-267210/client
        ports:
        - containerPort: 80
          name: vue-nginx

